<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            flex-direction: column;
        }
        h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }
        canvas {
            border: 4px solid #ccc;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <h2><strong>Canvas</strong></h2>
    <canvas id="circle-canvas" width="200" height="200"></canvas>
    
    <script>
        let ctx = document.getElementById("circle-canvas").getContext("2d");
        ctx.arc(100, 100, 80, 0,2  * Math.PI);
        ctx.lineWidth = 5; ctx.strokeStyle = '#17b38c'; ctx.stroke();
    </script>

</body>
</html>
