<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        h1 {
            font-family: 'Open Sans', sans-serif; 
            font-weight: 600;
            font-size: 2rem;
            text-align: center;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        p {
            font-family: 'Roboto', sans-serif; 
            font-size: 1.2rem;
            text-align: center;
            color: #7f8c8d;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #17b38c;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #149f76;  
        }

        #location {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;  
        }
    </style>
</head>
<body>
    <h1>HTML <br> Geolocation</h1>
    <p>Click the button to get your  <strong>coordinates</strong>.</p>
    <button onclick=
    "navigator.geolocation.getCurrentPosition(p => document.getElementById('location').innerHTML = 
    `Latitude: ${p.coords.latitude}<br>Longitude: ${p.coords.longitude}`)">
     Click ➢</button>
    <p id="location"></p>
</body>
</html>
